version: "3.9"
name: "mr-annotate"
services:
  mr-annotate:
    build: ./
    image: mr-annotate:latest
    volumes:
      - .:/MrAnnotate
    tty: true
    command: /bin/bash
    container_name: mr-annotate
